[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/d7/9t60sj912tddhyfs0wx1nx7c0000gn/T/sbt_4f929217/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.513412873 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.085850087 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java)[0m
[0m[[0mdebug[0m] [0mThe /Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, equals, notifyAll, <init>, Test, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /Users/roshansharma/Documents/workspace/projects/rew-new-arch/src/main/scala/Test.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
