[debug] :: resolving dependencies :: rew#rew$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[info] Resolving crm#crm_2.11;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10e9055c
[debug] 	found crm#crm_2.11;1.0 in inter-project
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[info] Resolving core#core_2.11;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71242127
[debug] 	found core#core_2.11;1.0 in inter-project
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [runtime->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [test->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [test->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile-internal->default(compile)]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [runtime-internal->default(compile)]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [compile->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [runtime->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [test->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [test->default(compile)]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->crm#crm_2.11;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies rew#rew$sources_javadoc_2.11;1.0->core#core_2.11;1.0 [test-internal->default(compile)]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for rew#rew$sources_javadoc_2.11;1.0 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] :: resolution report :: resolve 14ms :: artifacts dl 3ms
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 compile produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-compile.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 runtime produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-runtime.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 test produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-test.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 provided produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-provided.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 optional produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-optional.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 compile-internal produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 test-internal produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-test-internal.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 plugin produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-plugin.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 sources produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-sources.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 docs produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-docs.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 pom produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-pom.xml
[debug] 	report for rew#rew$sources_javadoc_2.11;1.0 scala-tool produced in /Users/roshansharma/Documents/workspace/projects/rew-new-arch/target/resolution-cache/reports/rew-rew$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (14ms resolve - 3ms download)
